{
  "name": "Timeline-Express-No-Icons-Add-on",
  "title": "Timeline Express - No Icons Add-on",
  "version": "1.1.0",
  "description": "Remove the icons associated with Timeline Express announcements.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Code Parrots",
  "site": "https://www.wp-timelineexpress.com",
  "license": "GPLv2",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "grunt-auto-install": "^0.2.4",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-text-replace": "^0.4.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-postcss": "^0.5.0",
    "grunt-wp-deploy": "^1.2.0"
  }
}
